F1001,prof1,prof123,Dr. Smith,smith@uni.edu,111111111,Computer Science
F1002,prof2,prof456,Dr. Johnson,johnson@uni.edu,222222222,Mathematics
F1003,prof3,prof789,Dr. Brown,brown@uni.edu,333333333,Computer Science
F1004,prof4,prof101,Dr. Garcia,garcia@uni.edu,444444444,Physics
F1005,prof5,prof112,Dr. Chen,chen@uni.edu,555555555,Mathematics
F1006,prof6,prof131,Dr. Wilson,wilson@uni.edu,666666666,English
F1007,prof7,prof415,Dr. Ali,ali@uni.edu,777777777,Computer Science
F1008,prof8,prof161,Dr. Tanaka,tanaka@uni.edu,888888888,Engineering
F1009,prof9,prof188,Dr. Kim,kim@uni.edu,999999999,Mathematics
F1010,prof10,prof919,Dr. Zahra,zahra@uni.edu,101010101,Computer Science

